﻿//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;

&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;

&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;
	
	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);
	
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯУдаляюДокументы(Парам01)","ЯУдаляюДокументы","Когда Я удаляю документы ""ОбъектДокумент""");
	
	Возврат ВсеТесты;
КонецФункции

&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции

&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Когда Я удаляю документы "ОбъектДокумент"
//@ЯУдаляюДокументы(Парам01)
Процедура ЯУдаляюДокументы(ОбъектДокумент) Экспорт
	//Ванесса.ПосмотретьЗначение(Парам01,Истина);
	УдалениеДокументов(ОбъектДокумент);
	//ВызватьИсключение "Не реализовано.";
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УдалениеДокументов(ОбъектДокумент)
	
	Если ОбъектДокумент = "Продажа" Тогда
	
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Продажа.Ссылка
		|ИЗ
		|	Документ.Продажа КАК Продажа";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ОбъектДокумент = Выборка.Ссылка.ПолучитьОбъект();
			ОбъектДокумент.Удалить();
		КонецЦикла;  	
	
	КонецЕсли;
	
		Если ОбъектДокумент = "Покупка" Тогда
	
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Покупка.Ссылка
		|ИЗ
		|	Документ.Покупка КАК Покупка";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ОбъектДокумент = Выборка.Ссылка.ПолучитьОбъект();
			ОбъектДокумент.Удалить();
		КонецЦикла;  	
	
	КонецЕсли; 
 
	//УдаляемыйДокумент = Документы.Продажа.НайтиПоНомеру("000000001");
	//УдаляемыйДокумент.ПолучитьОбъект().УстановитьПометкуУдаления(Истина);
	//УдаляемыйДокумент.ПолучитьОбъект().Удалить();
	
КонецПроцедуры

//окончание текста модуля