﻿
//Процедура ОбработкаПроведения(Отказ, Режим)
//	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
//	// Данный фрагмент построен конструктором.
//	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

//	// регистр ОстаткиНоменклатуры Приход
//	Движения.ОстаткиНоменклатуры.Записывать = Истина;
//	Для Каждого ТекСтрокаСписокНоменклатуры Из СписокНоменклатуры Цикл
//		Движение = Движения.ОстаткиНоменклатуры.Добавить();
//		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
//		Движение.Период = Дата;
//		Движение.Номенклатура = ТекСтрокаСписокНоменклатуры.Номенклатура;
//		Движение.Количество = ТекСтрокаСписокНоменклатуры.Количество;
//	КонецЦикла;

//	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
//КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр Продажи 
	Движения.Продажи.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из СписокНоменклатуры Цикл
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;
	
	Движения.ОстаткиНоменклатуры.Записывать = Истина;
	
	Для Каждого ТекСтрокаТовары Из СписокНоменклатуры Цикл
		Движение = Движения.ОстаткиНоменклатуры.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;
	
	Движения.Записать();
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиНоменклатурыОстатки.Номенклатура,
	|	ОстаткиНоменклатурыОстатки.КоличествоОстаток КАК КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ОстаткиНоменклатуры.Остатки(
	|			,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					ПродажаСписокНоменклатуры.Номенклатура
	|				ИЗ
	|					Документ.Продажа.СписокНоменклатуры КАК ПродажаСписокНоменклатуры
	|				ГДЕ
	|					ПродажаСписокНоменклатуры.Ссылка = &Ссылка)) КАК ОстаткиНоменклатурыОстатки
	|ГДЕ
	|	ОстаткиНоменклатурыОстатки.КоличествоОстаток < 0";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Нехватка = -ВыборкаДетальныеЗаписи.КоличествоОстаток;
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не хватает " +Нехватка+   " шт. товара "+ВыборкаДетальныеЗаписи.Номенклатура+
		" в Продажа товаров "+Номер+" от "+Дата;
		Сообщение.Сообщить();
		Отказ = истина;  
		
	КонецЦикла;
	
	
	
	
КонецПроцедуры
